<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mango's personal page</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" href="sources/mango_favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-div">
      <img class="top-cloud" src="sources/cloud.png" alt="could image" />
      <h1 style="margin-top: 0px; margin-bottom: 40px;">I'm Mango</h1>
      <h2 style="margin-bottom: 30px;">a fruit.</h2>
      <img class="bottom-cloud" src="sources/cloud.png" alt="could image" />
      <img style="margin-top: 50px;" src="sources/mountain.png" alt="" />
    </div>
    <div class="middle-div">
      <img
        class="profile-pic"
        src="sources/mango-profile.png"
        alt="picture_of_me"
      />
      <h2>Hello.</h2>
      <p class="intro">
        I am an iOS and Web Developer. I'm the founder of my tree. I love nice
        rain and brew my own beers.
      </p>
      <hr />
    </div>
    <h2>My skills.</h2>

    <div class="my-skills">
      <img class="coding" src="sources/coding.png" alt="coding" />
      <h3>Design & Development</h3>
      <p class="coding-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum atque
        minima eos excepturi illo nemo aut deserunt delectus quisquam dolor.
        Illum quasi maiores culpa obcaecati animi maxime ad? Fugiat deleniti
        tempora obcaecati, sed eveniet aperiam? Saepe omnis quaerat, soluta
        recusandae ratione totam earum, aut odit molestiae voluptatem pariatur.
      </p>
      <br />
      <br />

      <img class="beer" src="sources/beer.png" alt="" />
      <h3>Beer brewing</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, in!
        Expedita facilis voluptas sapiente quaerat, non eveniet error sint
        eligendi cumque perferendis temporibus modi iure nisi blanditiis neque
        sit tempore?
      </p>
    </div>
    <div class="contact">
      <hr />
      <h2>Get In Touch</h2>
      <h3>If you mango as much as I do.</h3>
      <a href="" class="button">Contact me</a>
    </div>
    <div class="bottom"><h3 style="margin-bottom: 0px;">2020 Mango</h3></div>
  </body>
</html>
